{
  "name": "brain-factory-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "test": "vitest --config tests/config/vitest.config.mts",
    "lint": "eslint . --config config/linting/eslint.config.mjs",
    "lint:fix": "eslint . --config config/linting/eslint.config.mjs --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rimraf node_modules package-lock.json && npm cache clean --force && npm install",
    "predeploy": "node deploy-check.js && npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "tailwind-scrollbar": "3.1.0",
    "@headlessui/react": "^2.2.0",
    "lucide-react": "^0.460.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/user-event": "14.5.2",
    "@vitejs/plugin-react": "^4.3.3",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.5",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "5.6.3",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "prettier": "^3.3.3",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "eslint-config-prettier": "^9.1.0",
    "gh-pages": "6.2.0"
  },
  "engines": {
    "node": "22.11.0"
  }
}
